
eureka.client.serviceurl.defaultZone = http://dinesh:saint2000@localhost:8761/eureka
spring.application.name = api-gateway

spring.security.basic.enabled=false
spring.main.allow-bean-definition-overriding=true
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE


##Product Service Route
spring.cloud.gateway.routes[0].id = product-service
##the lb includes the load balance
spring.cloud.gateway.routes[0].uri =lb://product-service
##we can add as many predicates as we need
spring.cloud.gateway.routes[0].predicates[0] =Path=/api/product

##user Service Route
spring.cloud.gateway.routes[1].id = user-service
##the lb includes the load balance
spring.cloud.gateway.routes[1].uri =lb://user-service
##we can add as many predicates as we need
spring.cloud.gateway.routes[1].predicates[0] =Path=/api/user/**
