eureka.client.serviceurl.defaultZone = http://dinesh:saint2000@localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5433/cart-service
spring.datasource.username=postgres
spring.datasource.password=dinesh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name  = cart-service
server.port =0

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update

